[buildout]
parts = python django
develop = .
eggs =
    django-contacts

[versions]
django = 1.8.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = contacts
settings = testsettings
test = contacts
eggs = ${buildout:eggs}