[buildout]
parts = python django django-trunk
develop = .
eggs =
    django-contacts
    South

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
project = contacts
projectegg = contacts
settings = testsettings
test = contacts
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = ${django:project}
projectegg = ${django:project}
settings = ${django:settings}
test = ${django:test}
eggs = ${buildout:eggs}
