[buildout]
parts = python django
develop = .
eggs =
    django-contacts
    South

[versions]
django = 1.5.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = contacts
projectegg = contacts
settings = testsettings
test = contacts
eggs = ${buildout:eggs}