[buildout]
parts = python django
develop = .
eggs = django-contacts

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = contacts
projectegg = contacts
settings = testsettings
test = contacts
eggs = ${buildout:eggs}